{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"outDir": "build",
		"rootDir": "./",
		"strict": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "node_modules/@types/**/*", "./*.json"],
	"exclude": ["build", "node_modules"]
}
